:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
    margin: 0;
    padding: 0;
}
body{
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--Pale-blue);
}
.card{
    box-shadow: rgb(0, 0, 0, 0.24) 0px 3px 8px;
    width: 650px;
    border-radius: 15px;
    background-color: white;
}
.card .card-container{
    display: flex;
    justify-content: space-between;
}
.card .card-container .box{
    background: linear-gradient(to bottom, var(--Light-slate-blue-background),var(--Light-royal-blue-background));
    border-radius: 15px;
    max-width: 50%;
    text-align: center;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.card > .title{
    color: var(--Light-lavender);
    margin-bottom: 10px;
}
.card .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Violet-blue-circle),var(--Persian-blue-circle));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .circle h1{
    color: white;
    font-size: 50px;
}
.card .circle p{
    color: var(--Light-lavender);
    font-size: 12px;
}
.card .card-container .box{
    color: var(--White);
    font-size: 25px;
}
.card .info{
    margin: 0 40px 26px;
    font-size: 15px;
    color: var(--Light-lavender);
}
.summary{
    max-width: 50%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.summary .title{
    font-weight: 800;
    color: black;
}
.summary .rows{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.summary .rows .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 25px;
}
.row:nth-child(1){
    background-color: hsl(0, 100%, 67%, 20%);
}
.row:nth-child(1) .one b{
    color: var(--Light-red);
}
.row:nth-child(2){
    background-color: hsl(39, 100%, 56%, 20%);
}
.row:nth-child(2) .one b{
    color: var(--Orangey-yellow);
}
.row:nth-child(3){
    background-color: hsl(166, 100%, 37%, 20%);
}
.row:nth-child(3) .one b{
    color: var(--Green-teal);
}
.row:nth-last-child(1){
    background-color: hsl(234, 85%, 45%, 20%);
}
.row:nth-last-child(1) .one b{
    color: var(--Cobalt-blue);
}
.summary .rows .row p b{
    color: var(--Dark-gray-blue);
    padding-right: 8px;
}
.summary .rows .row > p{
    color: gray;
}
button{
    background-color: var(--Dark-gray-blue);
    border: none;
    color: white;
    padding: 15px;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
}
button:hover{
    background-color: var(--Cobalt-blue);
}
@media (max-width: 680px){
    body{
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }
    .box{
        border-radius: 0 0 15px 15px;
        width: 100%;
    }
    .card .info{
        width: 250px;
    }
    .summary{
        width: 100%;
    }
}